<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Welcome Page'); ?>

<?php $this->startSection('content'); ?>
 <h2>Welcome to the Standalone Blade Example!</h2>
 <p>Hello, <?php echo \htmlentities($name ?? 'Guest'??'', ENT_QUOTES, 'UTF-8', false); ?>!</p>

 <?php if($messages): ?>
 <h3>Messages:</h3>
 <ul>
 <?php $__currentLoopData = $messages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>No messages for you today.</p>
 <?php endif; ?>

 <p>This page was rendered using the Blade templating engine outside of Laravel.</p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>